# DadJokes_intermediate

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/noelon/dadjokes_intermediate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noelon/dadjokes_intermediate/: App.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/noelon/dadjokes_intermediate/database/: JokeDataBase.kt  JokeDatabaseClass.kt  JokeDatabaseDao.kt  RoomTypeConverters.kt
app/src/main/java/com/noelon/dadjokes_intermediate/di/: FirebaseModule.kt
app/src/main/java/com/noelon/dadjokes_intermediate/models/: ResultWrapper.kt  User.kt
app/src/main/java/com/noelon/dadjokes_intermediate/network/: JokeApiService.kt
app/src/main/java/com/noelon/dadjokes_intermediate/network/jokes/: Joke.kt
app/src/main/java/com/noelon/dadjokes_intermediate/repository/: AuthRepository.kt
app/src/main/java/com/noelon/dadjokes_intermediate/ui/: SplashActivity.kt
app/src/main/java/com/noelon/dadjokes_intermediate/ui/auth/: SignUpFragment.kt
app/src/main/java/com/noelon/dadjokes_intermediate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/noelon/dadjokes_intermediate/ui/jokes_fragment/: JokeBindingAdapters.kt  JokesFragment.kt  JokesViewModel.kt  JokesViewModelFactory.kt
app/src/main/java/com/noelon/dadjokes_intermediate/ui/jokes_fragment/each_joke_item/: EachJokeItem.kt  EachJokeUtils.kt
app/src/main/java/com/noelon/dadjokes_intermediate/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/noelon/dadjokes_intermediate/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/noelon/dadjokes_intermediate/ui/viewmodels/: SignUpViewModel.kt
app/src/main/java/com/noelon/dadjokes_intermediate/utils/: SettingsDataStore.kt  Utils.kt
app/src/main/res/drawable/: ic_star_black.xml  ic_star_outline_black.xml  splshbtn.xml  thebg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  each_joke_item_layout.xml  fragment_home.xml  fragment_jokes.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/noelon/dadjokes_intermediate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
