<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.noelon.dadjokes_intermediate.network.jokes.Joke" />

        <variable
            name="joke"
            type="Joke" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/joke_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@{joke.setup}"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toStartOf="@+id/like_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Why did the boy eat a spoon?" />

        <TextView
            android:id="@+id/joke_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/roboto"
            android:text="@{joke.punchline}"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@+id/joke_title"
            app:layout_constraintStart_toStartOf="@+id/joke_title"
            app:layout_constraintTop_toBottomOf="@+id/joke_title"
            tools:text="Because he lacked iron." />

        <ImageView
            android:id="@+id/like_btn"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:padding="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_star_outline_black" />

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/line_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/joke_answer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>